# petverse-app-backend

./: .gitignore  pom.xml
src/main/java/com/petverse/: DemoProjectForPetshopApplication.java
src/main/java/com/petverse/config/: OpenApiConfig.java
src/main/java/com/petverse/controller/business/: PaymentController.java  PetController.java  StripeWebhookController.java
src/main/java/com/petverse/controller/user/: AuthController.java  UserController.java
src/main/java/com/petverse/entity/concretes/base/: Base.java
src/main/java/com/petverse/entity/concretes/business/: Payment.java  Pet.java  Photo.java
src/main/java/com/petverse/entity/concretes/user/: PasswordResetTokenEntity.java  User.java
src/main/java/com/petverse/entity/enums/: Gender.java  PaymentStatus.java  PetSaleStatus.java  RoleType.java  Species.java
src/main/java/com/petverse/exception/: BadRequestException.java  ConflictException.java  CustomErrorAttributes.java  GlobalExceptionHandler.java  NoEntityFoundException.java  ResourceNotFoundException.java
src/main/java/com/petverse/payload/: ResponseError.java  ResponseMessage.java
src/main/java/com/petverse/payload/mappers/business/: PetMapper.java
src/main/java/com/petverse/payload/mappers/user/: UserMapper.java
src/main/java/com/petverse/payload/messages/: ErrorMessages.java  SuccessMessages.java
src/main/java/com/petverse/payload/request/abstracts/: AbstractUserRequest.java  BaseUserRequest.java
src/main/java/com/petverse/payload/request/authentication/: LoginRequest.java
src/main/java/com/petverse/payload/request/business/: PaymentRequest.java  PetRequest.java
src/main/java/com/petverse/payload/request/user/: UpdatePasswordRequest.java  UserRequest.java  UserRequestWithoutPassword.java
src/main/java/com/petverse/payload/response/abstracts/: BaseUserResponse.java
src/main/java/com/petverse/payload/response/authentication/: AuthResponse.java
src/main/java/com/petverse/payload/response/business/: PetResponse.java
src/main/java/com/petverse/payload/response/user/: UserResponse.java
src/main/java/com/petverse/repository/business/: PaymentRepository.java  PetRepository.java
src/main/java/com/petverse/repository/user/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/petverse/security/config/: WebSecurityConfig.java
src/main/java/com/petverse/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/petverse/security/service/: UserDetailsImpl.java  UserDetailsImplService.java
src/main/java/com/petverse/service/business/: PaymentService.java  PetService.java
src/main/java/com/petverse/service/helper/: MethodHelper.java  PageableHelper.java
src/main/java/com/petverse/service/user/: AuthService.java  EmailService.java  PasswordResetTokenService.java  UserService.java
src/main/java/com/petverse/service/validator/: UniquePropertyValidator.java
src/main/resources/: aplication-env.properties  application.properties
src/test/java/com/petverse/: DemoProjectForPetshopApplicationTests.java
