DB_URL=jdbc:postgresql://localhost:5432/petverse_db
DB_USERNAME=db_user
DB_PASSWORD=db_password
JWT_SECRET=VRZAYKpoCtcsYam3lwnt/eABJjMKCOcG52EKwOond21Vh3hHS7cfoks6asGZayruodewT/U5FsOGgIOVKFwR+Q==
JWT_EXPIRATION_MS=3600000
EMAIL_PASSWORD=bjcw unye hori pegt
EMAIL=petversepetshop@gmail.com

