spring.application.name=Demo-Project-For-Petshop
server.port=8080
####################################
# Hata Gorunurlugu
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
####################################
# Ortam Dosyasi Importu
spring.config.import=optional:classpath:application-env.properties
####################################
# Veritabani Baglantisi
spring.datasource.url=jdbc:postgresql://localhost:5432/petverse_db
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driver-class-name=org.postgresql.Driver
####################################
# JPA ve Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.deserialization.accept-single-value-as-array=true
####################################
# JWT Ayarlari
backendapi.app.jwtSecret=VRZAYKpoCtcsYam3lwnt/eABJjMKCOcG52EKwOond21Vh3hHS7cfoks6asGZayruodewT/U5FsOGgIOVKFwR+Q==
backendapi.app.jwtExpirationMs=3600000
####################################
# Mail Ayarlari
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=lmct vqlq azyt fevy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
####################################
# Loglama Ayarlari
logging.file.name=log/petverse.log
logging.pattern.file=%d %-5level [%thread] %logger:%msg%n
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO
